server.port=2222

#The URL of the Eureka Service process
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 20

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

springdoc.packagesToScan= com.example.account.controller